<!DOCTYPE html>
<html lang="en">
<head>
<title>Whitney Houston | The Voice | Sign Up</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
<style>
	body{
    	background-color: #B5B5B5;
        font-family: "Pinyon Script", sans-serif;
        font-size: 1.30em;
    	margin: 0;
        padding: 0;
    }

span{
  color: #FFF;
  text-shadow: 2px 2px 2px #C5B358;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  box-shadow: 2px 2px 5px #C5B358;
  overflow-x: hidden;
  opacity: 0.8;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {

  padding: 3px 3px 3px 32px;
  text-decoration: none;
  text-shadow: 2px 0px 10px;
  font-size: 30px;
  color: #FFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
background-color: #C5B358; 
  color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    
    form{
    	background-color:#C5B358;
        box-shadow: 2px 2px 5px #ffe033;
        color: #FFF;
        margin: 0 auto;
        max-width: 282px;
        max-height: auto;
        padding: 4px 16px 4px 16px;
    }
    
    form h1{
    	text-shadow: 2px 2px 5px #ffe033;
    	text-align: center;
    }
    
    form p.signup{
    	color: #000;
    	margin-top: -9%;
        padding: 0px 16px 0px 16px;
        text-shadow: 2px 2px 3px #ffe033;
        
    }
    
    .firstname, .lastname, .email{
    	padding: 0px 20px 0px 20px;
        margin-top: 9px;
        text-shadow: 2px 2px 5px #ffe033;
        
    }
    
    input[type="text"]{
    	box-shadow: 2px 2px 5px #000;
    	font-family: Pinyon Script;
        font-size: 1.1em;
    	padding: 3px 0px;
    }
    
    p#memory{
        text-align: right;
        text-shadow: 2px 2px 5px #ffe033;
        
        
    }
    
    input[type="submit"]{
    	background-color: #000;
        color: #FFF;
    	font-family: Pinyon Script;
        font-size: 1.10em;
    	display: block;
        margin: 9% 50px;
    	padding: 9px 0px;
        text-shadow: 2px 2px 5px #ffe033;
        width: 158px;
    }

    footer{
      background-color: #000;
      color: #FFF;
      text-shadow: 2px 0px 0px #C5B358;
      text-align: center;
      font-size: 20px;
      height: 59px;
      padding-top: 20px;
      opacity: 0.8;
      box-sizing: border-box;
      position: relative;
      bottom: 0px;
      left: 0px;
      width: 100%;
      clear: left;
  }
    
 			/*MEDIA QUERIES*/
            
  @media only screen and (min-width: 800px){
  	 form{
    	background-color:#C5B358;
        box-shadow: 2px 2px 5px #ffe033;
        color: #FFF;
        margin: 0 auto;
        max-width: 598px;
        max-height: auto;
        padding: 4px 16px 4px 16px;
    }
    
    form h1{
    	text-shadow: 2px 2px 5px #ffe033;
    	text-align: center;
    }
    
    form p.signup{
    	color: #000;
    	margin-top: 3px;
        padding: 0px 170px 0px  170px;
        text-align: center;
        text-shadow: 2px 2px 3px #ffe033;
        width: 251px;
        
    }
    
    .firstname, .lastname, .email{
    	padding: 0px 20px 0px 20px;
        margin-top: 9px;
        text-shadow: 2px 2px 5px #ffe033;
        text-align: center;
        
    }
    
    input[type="text"]{
    	border-radius: 81px 0px 81px 0px;
    	font-family: Pinyon Script;
        font-size: 1.1em;
    	padding: 3px 0px;
        text-align: center;
    }
    
    p#memory{
        text-align: right;
        text-shadow: 2px 2px 5px #ffe033;
        
        
    }
    
    input[type="submit"]{
    	background-color: #000;
        color: #FFF;
    	font-family: Pinyon Script;
        font-size: 1.10em;
    	display: block;
        margin: 9% 200px;
    	padding: 9px 0px;
        text-shadow: 2px 2px 5px #ffe033;
        width: 158px;
    }

    footer{
      background-color: #000;
      color: #FFF;
      text-shadow: 2px 0px 0px #C5B358;
      text-align: center;
      font-size: 20px;
      height: 59px;
      padding-top: 20px;
      opacity: 0.8;
      box-sizing: border-box;
      position: relative;
      bottom: 0px;
      left: 0px;
      width: 100%;
      clear: left;
}
  
  }
    </style>
</head>
<body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="intro_2.html">Home</a>
      <a href="bio.html">Whitney</a>
      <a href="gallery.html">Gallery</a>
      <a href="albums.html">Albums</a>
      <a href="videos.html">Videos</a>
    </div>
	
    <form>
    	<h1>News and Updates</h1>
            
        <p class="signup">Sign Up to recieve the news-letter and updates to the site.</p>
            
        <div class="firstname">
            First Name:<br>
              <input type="text" name="firstname"><br>
        </div>
            
        <div class="lastname">
              Last Name:<br>
              <input type="text" name="lastname"><br>
        </div>
            
        <div class="email">
              E-mail:<br>
              <input type="text" name="email"><br>
        </div>
            
        <input type="submit">
        
        <p id="memory">Whitney Elizabeth Houston
        <br> 1963-2012</p>
    </form>

    <footer>Designed and Developed by kierra | &copy; 2018</footer>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "160px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>