<!Doctype html>
<html lang="en">
<head>
	<title>Whitney Houston | The voice | Videos</title>
	<meta charset = utf-8>
	<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
	<style>
body {
  background-color: #B5B5B5;
  font-family: "Pinyon Script", sans-serif;
  margin: 0;
  padding: 0;
}

span{
  color: #FFF;
  text-shadow: 2px 2px 2px #C5B358;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  box-shadow: 2px 2px 5px #C5B358;
  overflow-x: hidden;
  opacity: 0.8;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {

  padding: 3px 3px 3px 32px;
  text-decoration: none;
  text-shadow: 2px 0px 10px;
  font-size: 30px;
  color: #FFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
background-color: #C5B358; 
  color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (min-width: 800px){

}
	</style>
</head>
<body>
	 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
 	
 	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">Whitney</a>
	  <a href="#">Gallery</a>
	  <a href="#">Albums</a>
	  <a href="#">Videos</a>
	</div>
	
	<h1>Videos</h1>
	
	<img src="images/Whitney_Houston_Video_Image.png" title="WH" width="" height="">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/3JWTaaS7LdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/IYzlVDlE72w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/eH3giaIzONA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/m3-hY-hlhBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "160px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
	</script>

	<footer>Designed and Developed by kierra | &copy; 2018</footer>
</body>
</html>